{"flutter":{"platforms":{"android":{"default":{"projectId":"dollarsense-c1f43","appId":"1:1092645709341:android:899bf97d577cd909ad08f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dollarsense-c1f43","configurations":{"android":"1:1092645709341:android:899bf97d577cd909ad08f4","ios":"1:1092645709341:ios:f15fb5ebec486007ad08f4"}}}}}}